#ifndef UTOPIA_DATA_IO_DATA_WRITER_UTILS_HH
#define UTOPIA_DATA_IO_DATA_WRITER_UTILS_HH

#include <vector>
#include <filesystem>

#include <hdf5.h>

#include <utopia/data_io/cfg_utils.hh>
#include <utopia/data_io/hdfgroup.hh>
#include <utopia/data_io/hdfdataset.hh>

#include "../../utils/contains.hh"
#include "../../utils/string.hh"


namespace Utopia::DataIO::DataWriter {

// ++ Type definitions ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

using Utopia::DataIO::Config;
using Utopia::DataIO::HDFGroup;
using Utopia::DataIO::HDFDataset;


/// Type used for specifying dataset shape
using ShapeVec = std::vector<hsize_t>;

/// Returns some form of shape information, e.g. max extend, chunks, ...
using ShapeFunc = std::function<std::vector<hsize_t>(const hsize_t&)>;

/// Type for dataset writer functions
using WriteFunc = std::function<void(const std::shared_ptr<HDFDataset>&)>;

/// Type for attribute-writing functions
using AttrFunc = std::function<void(const std::shared_ptr<HDFDataset>&)>;

/// Type for group attribute-writing functions
using GrpAttrFunc = std::function<void(const std::shared_ptr<HDFGroup>&)>;

/// A function that returns a reference to some container
template<class T>
using GetContRef = std::function<T&()>;



// ++ Helper functions ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

using Utopia::Utils::contains;

/// Computes the relative path from absolute path ``src`` to ``dest``
/** Uses std::filesystem::relative
  *
  * \param  src  The absolute path to the source directory
  * \param  dest The absolute path to the destination directory
  */
std::string make_rel_path (const std::string& src, const std::string& dest) {
    return std::filesystem::relative(src, dest).generic_string();
}



// -- Shape-determining functions ---------------------------------------------
/// This function always returns a zero-sized container
const ShapeFunc shape_0d = [](const auto&) -> ShapeVec {
    return {};
};

/// This function returns a 1D container using the argument as only element
const ShapeFunc shape_1d = [](const auto& num_write_ops) -> ShapeVec {
    return {num_write_ops};
};

/// This function declares a 1D shape with unlimited size
const ShapeFunc shape_1d_unlimited = [](const auto&) -> ShapeVec {
    return {H5S_UNLIMITED};
};

/// This function declares a 2D shape with unlimited sizes in both dimensions
const ShapeFunc shape_2d_unlimited = [](const auto&) -> ShapeVec {
    return {H5S_UNLIMITED, H5S_UNLIMITED};
};



// -- Attribute-writing functions ---------------------------------------------
/// Do-nothing attribute writing function
const AttrFunc empty_attrs = [](const auto&){
    return;
};

// Attributes for a (idx,) dataset that contains YAML data
const AttrFunc set_attrs_contains_yaml_data = [](const auto& dset){
    dset->add_attribute("content", "array_of_yaml_strings");
};



/// Do-nothing group attribute writing function
const GrpAttrFunc empty_grp_attrs = [](const auto&){ return; };

// Attributes to mark a group as containing a time series
const GrpAttrFunc set_grp_attrs_time_series = [](const auto& grp){
    grp->add_attribute("content", "time_series");
};




// -- Write-function generators -----------------------------------------------


/// Generates a buffer property writer from a container reference function
/** The write function generated by this helper uses the passed function to
  * retrieve a non-const (!) reference to a container. The writer function
  * then writes the data from that object into the dataset and subsequently
  * completely clears the container of any elements, which is similar to the
  * operation of flushing a buffer.
  */
template<class ContT>
WriteFunc make_buffer_writer (GetContRef<ContT> get_cont_ref) {
    return [get_cont_ref](const auto& dset){
        ContT& cont = get_cont_ref();
        if (not cont.size()) {
            return;
        }
        dset->write(cont);
        cont.clear();
    };
}


/// Generates a buffer property writer from a container reference
/** Unlike the GetContRef<ContT> function, this captures an std::ref to pass
  * the reference information into the writer function.
  *
  * \warning This should only be used if the reference does not get invalidated
  */
template<class ContT>
WriteFunc make_buffer_writer_from_ref (ContT& cont) {
    return [cont_ref = std::ref(cont)](const auto& dset){
        auto& cont = cont_ref.get();
        if (not cont.size()) {
            return;
        }
        dset->write(cont);
        cont.clear();
    };
}



} // namespace Utopia::DataIO::DataWriter

#endif // UTOPIA_DATA_IO_DATA_WRITER_UTILS_HH
